<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" preservesSuperviewLayoutMargins="YES" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="count" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="244" y="14" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qwL-K7-Jxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.66666666669999997" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="targetDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpP-qh-LLa">
                                <rect key="frame" x="24" y="14" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dd1-zM-Nuo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="count" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="IzX-md-Fud">
                                <rect key="frame" x="244" y="43" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Hk-bC-Bhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.66666666669999997" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="targetTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csb-Yf-4ht">
                                <rect key="frame" x="24" y="43" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Csb-Yf-4ht" firstAttribute="top" secondItem="qpP-qh-LLa" secondAttribute="bottom" constant="8" id="3kU-8I-uNR"/>
                            <constraint firstItem="qpP-qh-LLa" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="14" id="3r9-gB-u0c"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="14" id="IPP-7b-04Y"/>
                            <constraint firstItem="IzX-md-Fud" firstAttribute="width" secondItem="GcN-lo-r42" secondAttribute="width" id="IqC-9C-lvp"/>
                            <constraint firstItem="Csb-Yf-4ht" firstAttribute="centerX" secondItem="qpP-qh-LLa" secondAttribute="centerX" id="Jvl-bw-qvH"/>
                            <constraint firstItem="IzX-md-Fud" firstAttribute="height" secondItem="GcN-lo-r42" secondAttribute="height" id="QrJ-za-rck"/>
                            <constraint firstItem="Csb-Yf-4ht" firstAttribute="height" secondItem="qpP-qh-LLa" secondAttribute="height" id="Stz-1j-gsF"/>
                            <constraint firstItem="IzX-md-Fud" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="8" id="UML-e1-mjE"/>
                            <constraint firstItem="qpP-qh-LLa" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="8" id="aY8-Md-8Ey"/>
                            <constraint firstItem="IzX-md-Fud" firstAttribute="centerX" secondItem="GcN-lo-r42" secondAttribute="centerX" id="o5t-lI-pzg"/>
                            <constraint firstItem="Csb-Yf-4ht" firstAttribute="width" secondItem="qpP-qh-LLa" secondAttribute="width" id="opN-pd-zQh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="16" id="z19-s9-u7b"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="80"/>
                    <connections>
                        <outlet property="todayDayCountLabel" destination="GcN-lo-r42" id="OWK-2F-piv"/>
                        <outlet property="todayTargetDateLabel" destination="qpP-qh-LLa" id="rWQ-hi-gUX"/>
                        <outlet property="todayTargetTimeLabel" destination="Csb-Yf-4ht" id="N1h-3k-ksW"/>
                        <outlet property="todayTimeCountLabel" destination="IzX-md-Fud" id="sbw-cc-Asy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284"/>
        </scene>
    </scenes>
</document>
