<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-hu-apS">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="QA7-ew-nwT" detailTextLabel="cfz-aQ-4lz" style="IBUITableViewCellStyleSubtitle" id="RsE-jl-Ur4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsE-jl-Ur4" id="Ca1-a0-rJm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QA7-ew-nwT">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cfz-aQ-4lz">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-I5-PcY">
                                <rect key="frame" x="541" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7zI-uy-xUt"/>
                                    <constraint firstAttribute="width" constant="46" id="w0G-I3-Mta"/>
                                </constraints>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmY-jF-aZP"/>
                                    <segue destination="dUZ-C9-Ef3" kind="presentation" id="uXh-Ak-zwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mCR-hu-apS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6o8-BW-gbj"/>
                            <constraint firstItem="mCR-hu-apS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="MTE-aA-5WT"/>
                            <constraint firstItem="mCR-hu-apS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="P9B-ni-01D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQh-I5-PcY" secondAttribute="trailing" constant="-7" id="Upe-sP-hYp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mCR-hu-apS" secondAttribute="bottom" id="o6M-j6-10R"/>
                            <constraint firstItem="aQh-I5-PcY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="uyY-g9-sua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="personTableView" destination="mCR-hu-apS" id="7PL-Cc-9z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--Person Add View Controller-->
        <scene sceneID="FBW-vk-2vN">
            <objects>
                <viewController storyboardIdentifier="addViewController" id="dUZ-C9-Ef3" customClass="PersonAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkx-z4-GuM"/>
                        <viewControllerLayoutGuide type="bottom" id="WXN-ez-5T6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NIH-tv-aLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yx0-jC-fbP">
                                <rect key="frame" x="200" y="230" width="200" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZO-2n-KBg">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7IG-H9-VjC"/>
                                            <constraint firstAttribute="width" constant="200" id="dOg-tD-zNP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNL-5i-Btf">
                                        <rect key="frame" x="0.0" y="50" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Sd5-kv-rHt"/>
                                            <constraint firstAttribute="height" constant="30" id="qzZ-B8-idq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-To-YYZ">
                                        <rect key="frame" x="65" y="100" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b5H-4A-krs"/>
                                            <constraint firstAttribute="width" constant="70" id="mQ9-BQ-8uK"/>
                                        </constraints>
                                        <state key="normal" title="submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="dUZ-C9-Ef3" eventType="touchUpInside" id="IV4-jh-QCC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9dy-Rz-U7E"/>
                                    <constraint firstAttribute="width" constant="200" id="SKg-pQ-Kcu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yx0-jC-fbP" firstAttribute="centerX" secondItem="NIH-tv-aLf" secondAttribute="centerX" id="vA5-kg-liP"/>
                            <constraint firstItem="Yx0-jC-fbP" firstAttribute="top" secondItem="lkx-z4-GuM" secondAttribute="bottom" constant="210" id="wLI-NU-VOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mu9-se-lyN"/>
                    <connections>
                        <outlet property="personAgeTextField" destination="zNL-5i-Btf" id="Zgo-vm-2yO"/>
                        <outlet property="personNameTextField" destination="pZO-2n-KBg" id="NXH-8K-ftN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhh-5k-6vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="337"/>
        </scene>
    </scenes>
</document>
